{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@sections/*": ["./src/sections/*"],
      "@theme/*": ["./src/theme/*"],
      "@assets/*": ["./src/assets/*"],
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/**/*.tsx"], 
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
  ],
}
